{
  "name": "Thailand Luxury Escape 2026",
  "short_name": "Luxury Escape",
  "description": "A premium personal travel companion for a Pattaya + Bangkok escape.",
  "start_url": "/dashboard",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Itinerary",
      "url": "/itinerary"
    },
    {
      "name": "Budget",
      "url": "/budget"
    }
  ]
}
